_data/old_lab.yml (before)
####################################
# Archive winter 2018
####################################
- Presenter: Amaël Lesquin
  Date: January 23, 2018

- Presenter: Stéphanie Préfontaine
  Date: January 30, 2018
#  Link: "https://speakerdeck.com"

- Presenter: François Massol
  Date: Februrary 6, 2018
#  Link: "https://speakerdeck.com"

- Presenter: Andréanne Beardsell
  Date: Februrary 13, 2018
#  Link: "https://speakerdeck.com"

- Presenter: Dominque Gravel
  Date: Februrary 20, 2018
  Title: New concepts in metacommunities
#  Link: "https://speakerdeck.com"

- Presenter: Steve Vissault
  Date: Februrary 27, 2018
  Title: Parallel computing in R
#  Link: "https://speakerdeck.com"

- Presenter: Gabriel Bergeron
  Date: March 6, 2018
  Title: Mangal - species interactions database
#  Link: "https://speakerdeck.com"

- Presenter: Antoine Hénault
  Date: March 13, 2018
  Title: Structure des métacommunautés herbacées du mont Sutton
#  Link: "https://speakerdeck.com"

- Presenter: Idaline Laigle
  Date: March 20, 2018
  Title: Introduction to C++
#  Link: "https://speakerdeck.com"

- Presenter: Mathilde Besson
  Date: March 27, 2018
  Title: La coévolution, du micro au macro, que savons nous réellement ?
#  Link: "https://speakerdeck.com"

- Presenter: Madelaine Proulx
  Date: April 3, 2018
  Title: Macroévolution sur les îles Galapagos
#  Link: "https://speakerdeck.com"

- Presenter: Vincent Bellavance
  Date: April 10, 2018
  Title:
#  Link: "https://speakerdeck.com"

- Presenter: Jonathan Brassard
  Date: April 24, 2018
  Title:
#  Link: "https://speakerdeck.com"

- Presenter: Chunchao Zhu
  Date: May 5, 2018
  Title:
#  Link: "https://speakerdeck.com"

####################################
# Archive automne 2018
####################################

- Presenter: Dominique Gravel
  Date: September 11, 2018
  Title: "Reviewing PCI Ecology preprint"
#  Link: "https://speakerdeck.com"

- Presenter: Katherine Hébert
  Date: September 25, 2018
  Title: "Classic article: Ricklefs (1987) 'Community diversity: relative roles of local and regional processes'"
#  Link: "http://science.sciencemag.org/content/sci/235/4785/167.full.pdf"

- Presenter: Amaël Lesquin
  Date: October 3, 2018
  Title: "Does demography of northeastern North-American trees have a spatial climatic signal?"
#  Link: "https://speakerdeck.com"

- Presenter: Guillaume Blanchet
  Date: October 9, 2018
  Title: "Review"
#  Link: "https://speakerdeck.com"

- Presenter: Steve Vissault
  Date: October 16, 2018
  Title: "Introduction to APIs universe: A study case with Coléo"
  Link: "https://steveviss.github.io/Talk_coleo/#1"

- Presenter: Madelaine Proulx
  Date: October 30, 2018
  Title: "Classic article: Janzen–Connell hypothesis"
#  Link: "https://speakerdeck.com"

- Presenter: Kate Wootton
  Date: November 6, 2018
  Title: "TBD"
#  Link: "https://speakerdeck.com"

- Presenter: Azénor Bideault
  Date: November 13, 2018
  Title: "Review"
#  Link: "https://speakerdeck.com"

- Presenter: Vincent Bellavance
  Date: November 20, 2018
  Title: "Initiation to research: Effets de la compétition du sapin baumier sur la  migration de l’érable à sucre dans un contexte de changement climatique"
#  Link: "https://speakerdeck.com"

- Presenter: Antoine Hénault
  Date: November 27, 2018
  Title: "Initiation to research: Structure des métacommunautés herbacées du mont Sutton"
#  Link: "https://speakerdeck.com"

- Presenter: Dominique Gravel
  Date: December 4, 2018
  Title: "Coexistence theory"
#  Link: "https://speakerdeck.com"

- Presenter: Willian Vieira
  Date: December 18, 2018
  Title: "The effect of forest management on forest distribution under climate change"
  Link: "https://willvieira.github.io/talk_STM-QCBS2018/#1"

####################################
# Archive winter 2019
####################################

- Presenter: Azénor Bideault
  Date: January 15, 2019
  Title: "<strong>Writing Science</strong>: how to write papers that get cited and proposals that get funded - Intro"
#  Link: "https://speakerdeck.com"

- Presenter: Stéphanie Préfontaine
  Date: January 22, 2019
  Title: "An ecological perspective on bacterial biodiversity"
  Link: "https://royalsocietypublishing.org/doi/10.1098/rspb.2003.2549"

- Presenter: Guillaume Blanchet
  Date: January 29, 2019
  Title: "Writing Science: Science Writing as Storytelling"
  #Link: ""

- Presenter: Azénor Bideault
  Date: Februrary 5, 2019
  Title: "Metabolic asymmetry and the global diversity of marine predators"
  Link: "https://www.researchgate.net/profile/John_Grady3/publication/330630429_Metabolic_asymmetry_and_the_global_diversity_of_marine_predators/links/5c51da2f299bf12be3ee8f57/Metabolic-asymmetry-and-the-global-diversity-of-marine-predators.pdf?origin=publication_list"

- Presenter: Katherine Hébert
  Date: Februrary 12, 2019
  Title: "Writing Science: Making a Story Sticky"
  #Link: ""

- Presenter: Clément Violet
  Date: Februrary 19, 2019
  Title: "Long-term environmental monitoring for assessment of change: measurement inconsistencies over time and potential solutions"
  Link: "https://munin.uit.no/bitstream/handle/10037/12278/article.pdf?sequence=3&isAllowed=n"

- Presenter: Madelaine Proulx
  Date: Februrary 26, 2019
  Title: "Writing Science: Story Structure"
  #Link: ""

- Presenter: Steve Vissault
  Date: March 5, 2019
  Title: "Embracing scale-dependence to achieve a deeper understanding of biodiversity and its change across communities"
  Link: "https://www.biorxiv.org/content/biorxiv/early/2018/03/03/275701.full.pdf"

- Presenter: Gabriel Bergeron
  Date: March 12, 2019
  Title: "Writing Science: The opening"
  #Link: ""

- Presenter: Guillaume Blanchet
  Date: March 19, 2019
  Title: "Co-occurence"
  #Link: ""

- Presenter: Amaël Lesquin
  Date: April 2, 2019
  Title: "Writing Science: The Funnel: Connecting O and C"
  #Link: ""

- Presenter: Gabriel, Stéphanie and Katherine
  Date: April 9, 2019
  Title: "Seminars"
  #Link: ""

- Presenter: Willian Vieira
  Date: April 23, 2019
  Title: "Writing Science: The Challenge"
  #Link: ""

- Presenter: Amaël Lesquin
  Date: April 30, 2019
  Title: "Seminar"
  #Link: ""

- Presenter: Guillaume Blanchet
  Date: May 7, 2019
  Title: "TBD"
  #Link: ""

_data/old_lab.yml (after)
####################################
# Archive winter 2018
####################################
- Presenter: Amaël Lesquin
  Date: January 23, 2018

- Presenter: Stéphanie Préfontaine
  Date: January 30, 2018
#  Link: "https://speakerdeck.com"

- Presenter: François Massol
  Date: Februrary 6, 2018
#  Link: "https://speakerdeck.com"

- Presenter: Andréanne Beardsell
  Date: Februrary 13, 2018
#  Link: "https://speakerdeck.com"

- Presenter: Dominque Gravel
  Date: Februrary 20, 2018
  Title: New concepts in metacommunities
#  Link: "https://speakerdeck.com"

- Presenter: Steve Vissault
  Date: Februrary 27, 2018
  Title: Parallel computing in R
#  Link: "https://speakerdeck.com"

- Presenter: Gabriel Bergeron
  Date: March 6, 2018
  Title: Mangal - species interactions database
#  Link: "https://speakerdeck.com"

- Presenter: Antoine Hénault
  Date: March 13, 2018
  Title: Structure des métacommunautés herbacées du mont Sutton
#  Link: "https://speakerdeck.com"

- Presenter: Idaline Laigle
  Date: March 20, 2018
  Title: Introduction to C++
#  Link: "https://speakerdeck.com"

- Presenter: Mathilde Besson
  Date: March 27, 2018
  Title: La coévolution, du micro au macro, que savons nous réellement ?
#  Link: "https://speakerdeck.com"

- Presenter: Madelaine Proulx
  Date: April 3, 2018
  Title: Macroévolution sur les îles Galapagos
#  Link: "https://speakerdeck.com"

- Presenter: Vincent Bellavance
  Date: April 10, 2018
  Title:
#  Link: "https://speakerdeck.com"

- Presenter: Jonathan Brassard
  Date: April 24, 2018
  Title:
#  Link: "https://speakerdeck.com"

- Presenter: Chunchao Zhu
  Date: May 5, 2018
  Title:
#  Link: "https://speakerdeck.com"

####################################
# Archive automne 2018
####################################

- Presenter: Dominique Gravel
  Date: September 11, 2018
  Title: "Reviewing PCI Ecology preprint"
#  Link: "https://speakerdeck.com"

- Presenter: Katherine Hébert
  Date: September 25, 2018
  Title: "Classic article: Ricklefs (1987) 'Community diversity: relative roles of local and regional processes'"
#  Link: "http://science.sciencemag.org/content/sci/235/4785/167.full.pdf"

- Presenter: Amaël Lesquin
  Date: October 3, 2018
  Title: "Does demography of northeastern North-American trees have a spatial climatic signal?"
#  Link: "https://speakerdeck.com"

- Presenter: Guillaume Blanchet
  Date: October 9, 2018
  Title: "Review"
#  Link: "https://speakerdeck.com"

- Presenter: Steve Vissault
  Date: October 16, 2018
  Title: "Introduction to APIs universe: A study case with Coléo"
  Link: "https://steveviss.github.io/Talk_coleo/#1"

- Presenter: Madelaine Proulx
  Date: October 30, 2018
  Title: "Classic article: Janzen–Connell hypothesis"
#  Link: "https://speakerdeck.com"

- Presenter: Kate Wootton
  Date: November 6, 2018
  Title: "TBD"
#  Link: "https://speakerdeck.com"

- Presenter: Azénor Bideault
  Date: November 13, 2018
  Title: "Review"
#  Link: "https://speakerdeck.com"

- Presenter: Vincent Bellavance
  Date: November 20, 2018
  Title: "Initiation to research: Effets de la compétition du sapin baumier sur la  migration de l’érable à sucre dans un contexte de changement climatique"
#  Link: "https://speakerdeck.com"

- Presenter: Antoine Hénault
  Date: November 27, 2018
  Title: "Initiation to research: Structure des métacommunautés herbacées du mont Sutton"
#  Link: "https://speakerdeck.com"

- Presenter: Dominique Gravel
  Date: December 4, 2018
  Title: "Coexistence theory"
#  Link: "https://speakerdeck.com"

- Presenter: Willian Vieira
  Date: December 18, 2018
  Title: "The effect of forest management on forest distribution under climate change"
  Link: "https://willvieira.github.io/talk_STM-QCBS2018/#1"

####################################
# Archive winter 2019
####################################

- Presenter: Azénor Bideault
  Date: January 15, 2019
  Title: "<strong>Writing Science</strong>: how to write papers that get cited and proposals that get funded - Intro"
#  Link: "https://speakerdeck.com"

- Presenter: Stéphanie Préfontaine
  Date: January 22, 2019
  Title: "An ecological perspective on bacterial biodiversity"
  Link: "https://royalsocietypublishing.org/doi/10.1098/rspb.2003.2549"

- Presenter: Guillaume Blanchet
  Date: January 29, 2019
  Title: "Writing Science: Science Writing as Storytelling"
  #Link: ""

- Presenter: Azénor Bideault
  Date: Februrary 5, 2019
  Title: "Metabolic asymmetry and the global diversity of marine predators"
  Link: "https://www.researchgate.net/profile/John_Grady3/publication/330630429_Metabolic_asymmetry_and_the_global_diversity_of_marine_predators/links/5c51da2f299bf12be3ee8f57/Metabolic-asymmetry-and-the-global-diversity-of-marine-predators.pdf?origin=publication_list"

- Presenter: Katherine Hébert
  Date: Februrary 12, 2019
  Title: "Writing Science: Making a Story Sticky"
  #Link: ""

- Presenter: Clément Violet
  Date: Februrary 19, 2019
  Title: "Long-term environmental monitoring for assessment of change: measurement inconsistencies over time and potential solutions"
  Link: "https://munin.uit.no/bitstream/handle/10037/12278/article.pdf?sequence=3&isAllowed=n"

- Presenter: Madelaine Proulx
  Date: Februrary 26, 2019
  Title: "Writing Science: Story Structure"
  #Link: ""

- Presenter: Steve Vissault
  Date: March 5, 2019
  Title: "Embracing scale-dependence to achieve a deeper understanding of biodiversity and its change across communities"
  Link: "https://www.biorxiv.org/content/biorxiv/early/2018/03/03/275701.full.pdf"

- Presenter: Gabriel Bergeron
  Date: March 12, 2019
  Title: "Writing Science: The opening"
  #Link: ""

- Presenter: Guillaume Blanchet
  Date: March 19, 2019
  Title: "Co-occurence"
  #Link: ""

- Presenter: Amaël Lesquin
  Date: April 2, 2019
  Title: "Writing Science: The Funnel: Connecting O and C"
  #Link: ""

- Presenter: Gabriel, Stéphanie and Katherine
  Date: April 9, 2019
  Title: "Seminars"
  #Link: ""

- Presenter: Willian Vieira
  Date: April 23, 2019
  Title: "Writing Science: The Challenge"
  #Link: ""

- Presenter: Amaël Lesquin
  Date: April 30, 2019
  Title: "Seminar"
  #Link: ""

- Presenter: Guillaume Blanchet
  Date: May 7, 2019
  Title: "TBD"
  #Link: ""

####################################
# Archive automne 2019
####################################

- Presenter: Gabriel Bergeron
  Date: October 2, 2019
  Title: "Game theory"
#  Link: "https://speakerdeck.com"

- Presenter: Dominque Gravel
  Date: October 9, 2019
  Title: "Game theory pt. 2"
  #Link:

- Presenter: Lab retreat
  Date: October 16, 2019
  Title: "Lab retreat"
  #Link: ""

- Presenter: Victor Cameron
  Date: October 30, 2019
  Title: "Crédits de recherche"
  #Link: ""

- Presenter: Kim Gauthier Schampaert
  Date: November 6, 2019
  Title: "Bios² and lab logo"
  #Link: ""

- Presenter: Gabriel Bergeron
  Date: November 14, 2019
  Title: "Gab's project"
  #Link: ""

- Presenter:
  Date: November 20, 2019
  Title: "Discussion sur l’enseignement des statistiques"
  #Link: ""

- Presenter: Katherine Hébert
  Date: November 28, 2019
  Title: "Kath's project"
  #Link: ""

####################################
# Archive winter 2020
####################################

_data/old_lab.yml (diff)
@@ -208,3 +208,51 @@
   Date: May 7, 2019
   Title: "TBD"
   #Link: ""
+
+####################################
+# Archive automne 2019
+####################################
+
+- Presenter: Gabriel Bergeron
+  Date: October 2, 2019
+  Title: "Game theory"
+#  Link: "https://speakerdeck.com"
+
+- Presenter: Dominque Gravel
+  Date: October 9, 2019
+  Title: "Game theory pt. 2"
+  #Link:
+
+- Presenter: Lab retreat
+  Date: October 16, 2019
+  Title: "Lab retreat"
+  #Link: ""
+
+- Presenter: Victor Cameron
+  Date: October 30, 2019
+  Title: "Crédits de recherche"
+  #Link: ""
+
+- Presenter: Kim Gauthier Schampaert
+  Date: November 6, 2019
+  Title: "Bios² and lab logo"
+  #Link: ""
+
+- Presenter: Gabriel Bergeron
+  Date: November 14, 2019
+  Title: "Gab's project"
+  #Link: ""
+
+- Presenter:
+  Date: November 20, 2019
+  Title: "Discussion sur l’enseignement des statistiques"
+  #Link: ""
+
+- Presenter: Katherine Hébert
+  Date: November 28, 2019
+  Title: "Kath's project"
+  #Link: ""
+
+####################################
+# Archive winter 2020
+####################################
